<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ICON BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- CSS JUMBOTRON -->
    <link rel="stylesheet" href="style.css" />
    <title>Ariana Portofolio</title>
</head>

<body id="home">
    <!-- Navbar bagian atas -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: rgb(11, 202, 199);">
        <div class="container">
            <a class="navbar-brand" href="#home">Ariana Portofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeri">Galery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar akhir -->

    <!-- Jumbo Tron atau HERO SECTION atau Bagian awal -->
    <section class="jumbotron text-center">
        <img src="img/foto-rizka.jpeg" alt="rizka" width="150" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">Seorang Pembelajar</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,64L40,96C80,128,160,192,240,197.3C320,203,400,149,480,117.3C560,85,640,75,720,106.7C800,139,880,213,960,224C1040,235,1120,181,1200,133.3C1280,85,1360,43,1400,21.3L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- bagian akhir jumbo tron -->

    <!-- Bagian About -->
    <section id="about">
        <div class="cont">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni ex amet natus molestias
                        possimus distinctio eum dignissimos, ab facere!</p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quod deleniti dolorem
                        doloribus sunt veniam, quo similique. Libero blanditiis dolorum, autem consequuntur ad nostrum
                        eius!</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#a2d9ff" fill-opacity="0.98"
                d="M0,64L48,90.7C96,117,192,171,288,160C384,149,480,75,576,90.7C672,107,768,213,864,250.7C960,288,1056,256,1152,213.3C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir about -->
    <!-- Galeri-->
    <section id="galeri">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Galeri</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gerobak es samping.png" class="card-img-top" alt="Galeri 1" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gerobak-non dorong-cahaya-diatur.png" class="card-img-top" alt="Galeri 2" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gelas.png" class="card-img-top" alt="Galeri 3" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gelas.png" class="card-img-top" alt="Galeri 4" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gelas.png" class="card-img-top" alt="Galeri 5" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,0L34.3,26.7C68.6,53,137,107,206,117.3C274.3,128,343,96,411,117.3C480,139,549,213,617,202.7C685.7,192,754,96,823,64C891.4,32,960,64,1029,85.3C1097.1,107,1166,117,1234,117.3C1302.9,117,1371,107,1406,101.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- akhir galeri -->
    <!--Awal Kontak  -->
    <section id="contact">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" aria-describedby="name">

                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" aria-describedby="email">

                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Message for me</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>

                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0bcac7" fill-opacity="1"
                d="M0,0L34.3,26.7C68.6,53,137,107,206,117.3C274.3,128,343,96,411,117.3C480,139,549,213,617,202.7C685.7,192,754,96,823,64C891.4,32,960,64,1029,85.3C1097.1,107,1166,117,1234,117.3C1302.9,117,1371,107,1406,101.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- akhir kontak -->
    <!-- footer -->
    <footer class="text-white text-center pb-md-3" style="background-color: #0bcac7;">
        <p>Created <em class="bi bi-alarm"></em> by <a href=" https://www.instagram.com/rizkaarianat/"
                class="text-white fw-bold ">Rizka
                Ariana</a> </p>

    </footer>
    <!--akhir footer -->
</body>

</html>